<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CreditCardAnalysis_17294471632510' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' inline='true' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='excel-direct.12o6xuj09j27t11eb16da1bq3rdx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kaohs/Desktop/Ironhack 2024/Project/Ironhack-Mini-Project-/creditcardmarketing.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12o6xuj09j27t11eb16da1bq3rdx' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Credit Cards Held]' role='measure' type='quantitative' />
      <column caption='Rejected' datatype='integer' name='[Calculation_1766255484513599501 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Offer Accepted] = &quot;No&quot; THEN [Customer Number] END)' />
      </column>
      <column caption='Accepted' datatype='integer' name='[Calculation_1766255484513599501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Offer Accepted] = &quot;Yes&quot; THEN [Customer Number] END)' />
      </column>
      <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Household Size (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Household Size]' new-bin='true'>
          <bin default-name='false' value='&quot;6 and more&quot;'>
            <value>6</value>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Household Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_D9EB84403B0142CDBC6C5EBE0CD0154A]' role='measure' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='CountD' name='[ctd:Customer Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Credit Cards Held]' derivation='None' name='[none:# Credit Cards Held:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reward]' derivation='None' name='[none:Reward:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (Credit Rating)' hidden='true' name='[Action (Credit Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Credit Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Level)' hidden='true' name='[Action (Income Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Offer Accepted)' hidden='true' name='[Action (Offer Accepted)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Offer Accepted]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
      <datasources>
        <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
      </datasources>
      <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
        <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
        <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
        <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
        <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]'>
        <groupfilter function='level-members' level='[none:Offer Accepted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]'>
        <groupfilter function='level-members' level='[none:Own Your Home:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9332B859ABF0475B8D92E2D964D25BCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='income levels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6E0D8E4974A148BEB1D7B1B575B485F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='credit ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_73D45C89A5D344B4B1922CC6D820BDCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='bank accounnt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CBB8732C074E41A881572D4E54097627]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='household size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='REWARDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column caption='0' datatype='integer' name='[Calculation_1766255483526504449]' role='measure' type='quantitative' user:unnamed='Graph 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1766255483526524931]' role='measure' type='quantitative' user:unnamed='Graph 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reward]' derivation='None' name='[none:Reward:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1766255483526504449]' derivation='Sum' name='[sum:Calculation_1766255483526504449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766255483526524931]' derivation='Sum' name='[sum:Calculation_1766255483526524931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action2_6E0D8E4974A148BEB1D7B1B575B485F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action1_81BB1722520440BAA0CD5CFA219E8B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[sum:Calculation_1766255483526504449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Reward:nk]' />
              <wedge-size column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[cnt:Customer Number:qk]' />
              <size column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[cnt:Customer Number:qk]' />
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Reward:nk]' />
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[pcto:cnt:Customer Number:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[sum:Calculation_1766255483526524931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[sum:Calculation_1766255483526504449:qk] + [federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[sum:Calculation_1766255483526524931:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bank accounnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>N of bank accounts by customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column datatype='integer' name='[# Bank Accounts Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Bank Accounts Open]' derivation='None' name='[none:# Bank Accounts Open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action2_6E0D8E4974A148BEB1D7B1B575B485F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action1_81BB1722520440BAA0CD5CFA219E8B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:# Bank Accounts Open:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:# Bank Accounts Open:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[pcto:cnt:Customer Number:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:# Bank Accounts Open:ok]</rows>
        <cols>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[cnt:Customer Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action1_81BB1722520440BAA0CD5CFA219E8B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Credit Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[cnt:Customer Number:qk]</rows>
        <cols>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Credit Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='household size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Household size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Household Size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household Size]' new-bin='true'>
                <bin default-name='false' value='&quot;6 and more&quot;'>
                  <value>6</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Household Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action2_6E0D8E4974A148BEB1D7B1B575B485F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action1_81BB1722520440BAA0CD5CFA219E8B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[pcto:cnt:Customer Number:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Household Size (group)]</rows>
        <cols>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[cnt:Customer Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action2_6E0D8E4974A148BEB1D7B1B575B485F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Income Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[cnt:Customer Number:qk]</rows>
        <cols>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Income Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action2_6E0D8E4974A148BEB1D7B1B575B485F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action1_81BB1722520440BAA0CD5CFA219E8B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[cnt:Customer Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[cnt:Customer Number:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'>Number of Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column-instance column='[Average Balance]' derivation='Avg' name='[avg:Average Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action2_6E0D8E4974A148BEB1D7B1B575B485F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action1_81BB1722520440BAA0CD5CFA219E8B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[cnt:Customer Number:qk]' />
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[avg:Average Balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[avg:Average Balance:qk]>$]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'>Customers Average Balance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='BERLin Sans FB'>Percentage of total customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column caption='Accepted' datatype='integer' name='[Calculation_1766255484513599501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Offer Accepted] = &quot;Yes&quot; THEN [Customer Number] END)' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1766255484513599501]' derivation='User' name='[usr:Calculation_1766255484513599501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action2_6E0D8E4974A148BEB1D7B1B575B485F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action1_81BB1722520440BAA0CD5CFA219E8B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[usr:Calculation_1766255484513599501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[usr:Calculation_1766255484513599501:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'>Number of Accepted Offers</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='BERLin Sans FB'>Percentage of total customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column caption='Rejected' datatype='integer' name='[Calculation_1766255484513599501 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Offer Accepted] = &quot;No&quot; THEN [Customer Number] END)' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1766255484513599501 1]' derivation='User' name='[usr:Calculation_1766255484513599501 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action2_6E0D8E4974A148BEB1D7B1B575B485F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action1_81BB1722520440BAA0CD5CFA219E8B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[usr:Calculation_1766255484513599501 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[usr:Calculation_1766255484513599501 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'>Number of Rejected Offers</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nb of card'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column datatype='integer' name='[# Credit Cards Held]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Credit Cards Held]' derivation='None' name='[none:# Credit Cards Held:ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Credit Cards Held]' derivation='None' name='[none:# Credit Cards Held:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:# Credit Cards Held:ok]' />
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:# Credit Cards Held:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[cnt:Customer Number:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overdraft'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column caption='0' datatype='integer' name='[Calculation_1766255483546517514]' role='measure' type='quantitative' user:unnamed='overdraft'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1766255483546537996]' role='measure' type='quantitative' user:unnamed='overdraft'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1766255483546517514]' derivation='Sum' name='[sum:Calculation_1766255483546517514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1766255483546537996]' derivation='Sum' name='[sum:Calculation_1766255483546537996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action2_6E0D8E4974A148BEB1D7B1B575B485F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action1_81BB1722520440BAA0CD5CFA219E8B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Income Level)]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[Action (Credit Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[sum:Calculation_1766255483546517514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Overdraft Protection:nk]' />
              <wedge-size column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[cnt:Customer Number:qk]' />
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[pcto:cnt:Customer Number:qk]' />
              <text column='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Overdraft Protection:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[sum:Calculation_1766255483546537996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[sum:Calculation_1766255483546517514:qk] + [federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[sum:Calculation_1766255483546537996:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]</column>
            <column>[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1047' maxwidth='1609' minheight='1047' minwidth='1609' sizing-mode='fixed' />
      <datasources>
        <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.1wvmeh60qnqxzf12gk1ml0x0hum1' />
      </datasources>
      <datasource-dependencies datasource='federated.1wvmeh60qnqxzf12gk1ml0x0hum1'>
        <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
        <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
        <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
        <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98472' id='53' param='horz' type-v2='layout-flow' w='99006' x='497' y='764'>
            <zone h='98472' id='51' type-v2='layout-basic' w='99006' x='497' y='764'>
              <zone h='11175' id='8' param='horz' type-v2='layout-flow' w='98029' x='497' y='764'>
                <zone forceUpdate='true' h='11175' id='9' type-v2='text' w='98029' x='497' y='764'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#499894' fontname='Berlin Sans FB Demi' fontsize='30'>C R E D I T   C A R D   O F F E R   A N A L Y S I S</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13180' id='11' param='horz' type-v2='layout-flow' w='72778' x='497' y='11939'>
                <zone fixed-size='264' h='13180' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='17402' x='497' y='11939'>
                  <zone fixed-size='62' h='11652' id='21' is-fixed='true' is-scaled='1' param='C:/Users/kaohs/Downloads/people_16240686.png' type-v2='bitmap' w='3853' x='994' y='12703'>
                  </zone>
                  <zone fixed-size='211' h='11652' id='17' is-fixed='true' name='kpi' w='12555' x='4847' y='12703'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='286' h='13180' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='17775' x='17899' y='11939'>
                  <zone fixed-size='67' h='13180' id='22' is-fixed='true' is-scaled='1' param='C:/Users/kaohs/Downloads/svg_14027066.png' type-v2='bitmap' w='4661' x='17899' y='11939'>
                  </zone>
                  <zone h='13180' id='58' name='kpi (2)' w='13114' x='22560' y='11939'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='288' h='13180' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='17899' x='35674' y='11939'>
                  <zone fixed-size='64' h='13180' id='23' is-fixed='true' is-scaled='1' param='C:/Users/kaohs/Downloads/check_10464795.png' type-v2='bitmap' w='4475' x='35674' y='11939'>
                  </zone>
                  <zone h='13180' id='19' name='kpi2' show-title='false' w='13424' x='40149' y='11939'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='1032' h='13180' id='60' is-fixed='true' type-v2='layout-basic' w='19702' x='53573' y='11939'>
                  <zone h='13180' id='16' param='horz' type-v2='layout-flow' w='5016' x='53573' y='11939'>
                    <zone h='13180' id='24' is-scaled='1' param='C:/Users/kaohs/Downloads/REFUSED.png' type-v2='bitmap' w='5016' x='53573' y='11939'>
                    </zone>
                  </zone>
                  <zone h='13180' id='61' param='horz' type-v2='layout-flow' w='14686' x='58589' y='11939'>
                    <zone h='13180' id='59' name='kpi2 (2)' show-title='false' w='14686' x='58589' y='11939'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24355' id='3' type-v2='empty' w='977' x='98526' y='764'>
              </zone>
              <zone h='36772' id='31' param='horz' type-v2='layout-flow' w='48034' x='497' y='62464'>
                <zone h='36772' id='33' name='overdraft' show-title='false' w='48034' x='497' y='62464'>
                  <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36772' id='32' param='horz' type-v2='layout-flow' w='50972' x='48531' y='62464'>
                <zone h='36772' id='35' name='REWARDS' show-title='false' w='50972' x='48531' y='62464'>
                  <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37345' id='41' param='horz' type-v2='layout-flow' w='21971' x='497' y='25119'>
                <zone h='37345' id='44' name='income levels' show-title='false' w='21971' x='497' y='25119'>
                  <layout-cache cell-count-w='3' minheight='145' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='37345' id='42' param='horz' type-v2='layout-flow' w='23500' x='22468' y='25119'>
                <zone fixed-size='485' h='37345' id='45' is-fixed='true' name='credit ratings' show-title='false' w='23500' x='22468' y='25119'>
                  <layout-cache cell-count-w='3' minheight='145' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='37345' id='43' param='horz' type-v2='layout-flow' w='25513' x='45968' y='25119'>
                <zone h='37345' id='47' name='bank accounnt' w='25513' x='45968' y='25119'>
                  <layout-cache has-max-size-w='true' maxwidth='363' minwidth='363' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37345' id='46' param='horz' type-v2='layout-flow' w='28022' x='71481' y='25119'>
                <zone h='37345' id='48' name='household size' w='28022' x='71481' y='25119'>
                  <layout-cache fixed-size-h='37' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='7163' id='54' mode='dropdown' name='REWARDS' param='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Offer Accepted:nk]' type-v2='filter' values='database' w='25251' x='73275' y='11939'>
              </zone>
              <zone h='6017' id='55' mode='dropdown' name='REWARDS' param='[federated.1wvmeh60qnqxzf12gk1ml0x0hum1].[none:Own Your Home:nk]' type-v2='filter' values='database' w='25251' x='73275' y='19102'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9360' id='38' type-v2='text' w='9198' x='19702' y='76313'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>OVERDRAFT </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>RATIO</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7259' id='39' type-v2='text' w='9074' x='69546' y='77364'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>REWARD </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'>RATIO</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
